# ================= APPLICATION CONFIG =================
spring.application.name=payment-gateway

# ================= DATABASE CONFIG ====================
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_gateway
spring.datasource.username=postgres
spring.datasource.password=mysisterkamakshi
spring.datasource.driver-class-name=org.postgresql.Driver

# ================= JPA / HIBERNATE CONFIG =============
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ================= SERVER CONFIG (OPTIONAL) ============
server.port=8080

